<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7Zwi?vv*lWLiXG{7X]YF">Player</variable><variable type="KIND_SpriteKind" id="Rum=XqY30V+Q0*_1b,4M">Projectile</variable><variable type="KIND_SpriteKind" id="hrU[$S!o.?2zA,vnE4UA">Food</variable><variable type="KIND_SpriteKind" id="oB(G5gEagAnD5FJua:=!">Enemy</variable><variable id=".,:na0WWa0_B(o|_?xxY">laser</variable><variable id="pr(/9@kn4x*NwxEA?UE`">rocketShip</variable><variable id="tKRHrlrLI2M0:jYtAN/a">icecream</variable><variable id=",%b3:42btg$X#jk#^LZB">icecreamSpeed</variable></variables><block type="pxt-on-start" id="-Lpa1K^8fEt;gO~~]Tm-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Gm;hyTt}}V3PyvF|L)~*"><value name="img"><shadow type="background_image_picker" id="RlO7u[L}sh`no@2DcrER"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......fffffffffffffffffffff....................................................................................................................................
......ffffffffffffffffffffffff........................................ffffffff.................................................ffffffffff..fffffffffffff........
......fffffffffffffffffffffffff.......................................ffffffffffffff....................fffffff................ffffffffff.fffffffffffffff.......
......fff5555555555555555ffffffff...........fff.......................ffffffffffffff.....ffffffffffffffffffffffffffff........ffffffffffff.fffffffffffffff.......
......fff5555555555555555555ffffff..........fffffffffffffffff.........fff555ffffffff.....ffffffffffffffffffffffffffff........fff55555ffff.fff55555555ffff.......
......fff55555555555555555555ffffff.........fffffffffffffffff.........fff55555555fff.....fffffffffffffffff555fffffffff.......fff55555ffff.fff5555555fffff.......
......fff5555555555555555555555fffff........fffffffffffffffff.........fff55555555fff.....fff5555555555555555555555ffff.......fff55555fff..fff555555ffffff.......
......fff55555555555555555555555fffff.......fff55555555555fff.........fff55555555fff.....fff55555555555555555555555fff.......fff55555fff.ffff55555ffffff........
......fff555555555555555555555555fffff......fff55555555555fff.........fff55555555fff.....fff55555555555555555555555ffff......fff55555fff.ffff55555fffff.........
......fff5555555555555555555555555ffff......fff55555555555fff.........fff55555555fff.....fff5555ffffffff55555555555ffff......fff55555fff.ffff55555ffff..........
......fff55555555555555555555555555fff......fff55555555555fff.........fff55555555fff.....fff5555fffffffffffffffffff5fff......fff55555fffffff55555ffff...........
......fff55555555555555555555555555ffff.....fff55555555555fff.........fff55555555fff.....fff5555fffffffffffffffffffffff......fff55555fffffff5555fffff...........
......fff55555555555555555555555555ffff.....fff55555555555fff.........fff55555555fff.....fff5555fff...fffffffffffffffff......fff55555ffffff5555fffff............
......fff555555555555555555555555555fff.....fff55555555555fff.........fff55555555fff.....fff5555fff.............fffffff......fff55555ffffff5555fffff............
......fff555555555555555555555555555fff.....fff55555555555fff.........fff55555555fff.....fff5555fff..........................fff55555fffff5555fffff.............
......fff555555555555555555555555555fff.....fff55555555555fff.........fff55555555fff.....fff5555fff..........................fff55555fffff555fffff..............
......fff555555555555555555555555555fff.....fff55555555555fff.........fff55555555fff.....fff5555fff..........................fff555555fff555fffff...............
......fff555555555555555555555555555fff.....fff55555555555fff........ffff55555555fff.....fff5555ffff.........................fff555555fff55fffff................
......fff55555555fffff55555555555555fff.....fff55555555555fff........ffff55555555fff.....fff5555ffff.........................fff555555fff5fffff.................
......fff55555555ffffff5555555555555fff.....fff55555555555fff........fff555555555fff.....ffff555ffff.........................fff5555555555fffff.................
......fff55555555ffffffff55555555555fff.....fff55555555555fff........fff555555555fff.....ffff5555fff.........................fff5555555555ffff..................
......fff5555555ffffffffff5555555555fff.....fff55555555555fff........fff555555555fff......fff5555fff.........................fff5555555555fffff.................
......fff5555555fffffffffff555555555fff.....fff55555555555fff.......ffff555555555fff......fff5555fff.........................fff55555555555fffff................
......fff5555555fffffffffff555555555fff.....fff55555555555fff.......ffff555555555fff......fff5555fff.........................fff555555555555fffff...............
......fff5555555fffffffffff555555555fff.....fff55555555555fff.......ffff555555555fff......fff5555fff.........................fff5555fff555555fffff..............
......fff5555555ffffffffff5555555555fff.....fff55555555555fff.......fff5555555555fff......fff5555ffff........................fff5555ffffff555ffffff.............
......fff5555555ffffffffff5555555555fff.....fff55555555555ffff......fff5555555555fff......fff5555ffff........................fff5555fffffff5555ffff.............
......fff5555555ffffffffff5555555555fff.....fff55555555555ffff......fff5555555555fff......fff55555fff........................fff5555fffffff5555fffff............
......fff5555555ffffffffff5555555555fff.....fff555555555555ffff.....fff5555555555fff.....ffff55555fff........................fff5555fff.ffff5555fffff...........
......fff5555555fffffffff55555555555fff.....ffff55555555555ffff.....fff5555555555fff.....ffff55555fff........................fff5555fff.fffff5555fffff..........
......fff5555555ffffff55555555555555fff.....ffff555555555555fff.....fff5555555555fff.....fff555555fff........................fff5555fff..ffff55555ffff..........
......fff555555555555555555555555555fff......fff555555555555ffff....fff5555555555fff.....fff555555fff........................fff5555fff...ffff5555fffff.........
......fff555555555555555555555555555fff......fff555555555555ffff....fff5555555555fff.....fff555555fffffffffffffffff..........fff5555fff...ffff55555ffff.........
......fff555555555555555555555555555fff......fff5555555555555fff....fff5555555555fff.....fff555555fffffffffffffffff..........fff5555fff...fffff55555ffff........
......fff555555555555555555555555555fff......fff5555555555555ffff...fff5555555555fff.....fff555555fffffffffffffffff..........fff5555fff....ffff55555ffff........
......fff555555555555555555555555555fff......fff5555555555555ffff...fff5555555555fff.....fff55555555555555555555fff.........ffff5555fff.....ffff55555fff........
......fff55555555555555555555555555ffff......fff5555555555555ffff...fff5555fff555fff.....fff55555555555555555555fff.........ffff5555fff.....ffff55555ffff.......
......fff55555555555555555555555555ffff......fff55555555555555fffffffff5555fff555fff.....fff55555555555555555555fff.........ffff5555fff......ffff5555ffff.......
......fff55555555555555555555555555ffff......fff55555555555555fffffffff5555fff555fff.....fff55555555555555555555fff.........fff55555fff......ffff55555fff.......
......fff55555555555555555555555555fff.......fff555555555555555ffffffff5555fff555fff.....fff55555555555555555555fff.........fff55555fff.......ffff5555fff.......
......fff5555555555555555555555555ffff.......fff55555555555555555555555555fffff55fff.....fff55555555555555555555fff.........fff55555fff.......ffff5555fff.......
......fff555555555555555555555555fffff.......fff5555555555555555555555555ffffff55fff.....fff55555555555555555555fff........ffff55555fff........fff5555ffff......
......fff55555555555555555555555ffffff.......fff555555555555555555555555ffffffffffff.....fff555555fffffffffffffffff........ffffffffffff........fffffffffff......
......fff5555555555555555555555ffffff........fff55555555555555555555555fffffffffffff.....ffffffffffffffffffffffffff........ffffffffffff........fffffffffff......
......fff5555555555555555555ffffffff.........fffffffffffffffffffffffffffffffffffffff.....ffffffffffffffffffffffffff........ffffffffffff.........ffffffffff......
......fff5555555555555fffffffffffff..........ffffffffffffffffffffffffffffff..............ffffffffffff...........................................................
......fffffffffffffffffffffffffff............fffffffffffffffffffffffffffff......................................................................................
......ffffffffffffffffffffffff..................................................................................................................................
.......fffffffffffffffff........................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........ffffff...............................................................................................................................................
.........fffffffffffff..........................................................................................................................................
.........ffffffffffffffff.......................................................................................................................................
.........fff555ffffffffffff.....................................................................................................................................
.........fff55555555ffffffff....................................................................................................................................
.........fff55555555555ffffff........................................................ffffffffffffffff...........................................................
.........fff5555555555555fffffff............ffffffffff...........................ffffffffffffffffffff...................................ffffff..................
.........fff55555555555555ffffff............ffffffffff........................fffffffffffffffffffffff...............................ffffffffff..................
.........fff555555555555555fffff............ffffffffff........................fffffffff55555555555fff......................fffffffffffffffffff..................
.........fff55555555555555555ffff..........ffff5555fff........................ffffff55555555555555fff......................fffffffffffffff5fff..................
.........fff55555555555555555fffff.........ffff5555fff........................fff55fff55555555555ffff......................fffffffffff55555fff.ffffffffffffffff.
.........fff555555555555555555ffff.........fff55555fff........................fff55fffff555555555ffff.....ffffffffffffffffffff5555555555555fff.ffffffffffffffff.
.........fff555555555ffff555555ffff........fff55555fff........................fff55ffffffffffff5ffff.....fffffffffffffffffffff5555555555555fff.ffffffffffffffff.
.........fff55555555ffffff55555ffff.......ffff55555fff........................fff55fffffffffffffffff.....ffffffffffffffffffffff555555555555fff.fff5555555555fff.
.........fff5555555fffffff555555ffff......ffff55555fff........................fff55ffffffffffffffff......fff555555555555fff.ffff55555555555fff.fff5555555555fff.
.........fff5555555fffffff555555ffff......fff55555ffff........................ffff5ffff......ffffff......fff555555555555fff.ffff55ffffffffffff.fff55ffffff55fff.
.........fff5555555fffffff5555555fff......fff55555ffff........................ffff5fffffff...............fff555555555555fff.ffff5fffffffffffff.fff55ffffff55fff.
.........fff5555555fffffff5555555fff......fff55555ffff........ffffffffffffff...fff55fffffffffffffffffff..fff555555555555fff..fff5fffffffffffff.fff55ffffff55fff.
.........fff55555555ffffff5555555fff......fff55555fff.......ffffffffffffffff...fff555fffffffffffffffffff.fff555555555555fff..fff5fff...........fff55ffffff55fff.
.........fff5555555555fff5555555ffff......fff55555fff.......ffffffffffffffff...fff555555ffffffffffffffff.fff555555555555fff..fff5ffff..........fff55ffffff55fff.
.........fff555555555555555555ffffff......fff5555ffff.......fff5555555555fff...fff5555555555555555555fff.ffffffff5555555fff..fff5ffff..........fff55ffffff55fff.
.........fff5555555555555555fffffff......ffff5555ffff.......fff5555555555fff...fff5555555555555555555fff.ffffffff555fffffff..fff5ffff..........fff5555555555fff.
.........fff555555555555555fffffff.......ffff5555fff........fff5555555555ffff..ffffffffffffff55555555fff...ffffff55ffffffff..fff55fffffffff....fff5555555555fff.
.........fff555555555555ffffffffff.......ffff555ffff........fff5555555555ffff..ffffffffffffff55555555fff......fff55ffffffff..fff55fffffffff....fff5555555555fff.
.........fff555555555555ffffffffffff.....fff5555ffff........fff555fffff55ffff..ffffffffffffff55555555fff......fff55fff.......fff55fffffffff....fff555ffffffffff.
.........fff555555555555fffffffffffff....fff5555ffff........fff55ffffffff5fff..ffff.......fff55555555fff......fff55fff.......fff55555555fff....fff555ffffffffff.
.........fff55555555555555555555ffffff...fff5555fff.........fff55ffffffff5fff.............fff55555555fff......fff55ffff......fff55555555fff....fff555fffffffff..
.........fff555555555555555555555fffff...fff555ffff.........fff55ffffffff5fff.............fff55555555fff......fff55ffff......fff5ffffffffff....fff5555fffff.....
.........fff5555555555555555555555fffff..fff555ffff.........fff55ffffffff5fff.............fff55555555fff......fff555fff......fff5ffffffffff....fff55555ffff.....
.........fff55555555555555555555555fffff.fff555fff..........fff55fff555555fff.............fff55555555fff......fff555fff......fff5ffffffffff....fff55555fffff....
.........fff555555555555555555555555ffff.fff555fff.....ffff.fff55555555555fff.............fff55555555fff......fff555fff......fff5fff...........fff555555fffff...
........ffff55555555fffffff5555555555fff.fff555ffffffffffff.fff55555555555fff.............fff55555555fff......fff555fff......fff5fff...........fff5555555fffff..
........ffff5555555fffffffff555555555fff.fff555ffffffffffff.fff55555555555fff...ffffffff..fff55555555fff......fff555fff......fff5fffffffff.....fff5555555fffff..
........fff55555555fffffffff555555555fff.fff555ffffffffffff.fff555fffffff5fff...fffffffffffff55555555fff......fff555fff......fff5fffffffff.....fff55555555fffff.
........fff55555555fffffffff55555555ffff.fff555555555555fff.fff55ffffffff5fff...fffffffffffff55555555fff......fff555fff......fff5fffffffff.....fff555555555ffff.
........fff555555555ffffffff55555555ffff.fff555555555555fff.fff55ffffffff5fff...fff555fffffff55555555fff......fff555fff......fff5555555fff.....fff55fffff55ffff.
........fff555555555ffffffff5555555fffff.fff555555555555fff.fff55fff..fff5fff...fff55555fffff55555555fff......fff555fff......fff5555555ffff....fff55ffffff55ffff
........fff55555555555555555555555fffff..fff555555555555fff.fff55fff..fff5fff...fff5555555fff55555555fff.......fff55fff.....ffff5555555ffff....fff55fffffff5ffff
........fff5555555555555555555555fffff...fff555555555555fff.fff55fff..fff5fff...fff555555555555555555fff.......fff55fff.....ffff55555555fff....fff55fffffff5ffff
........ffff555555555555555555ffffffff...fff55555555555ffff.fff55fff..fff5fff...ffffffffffffffff55555fff.......fff55ffff....ffff55555555fff....fff55ffffffff5fff
........fffff5fffff55555555ffffffffff....fff555555555ffffff.fff55fff..fff5fff...ffffffffffffffffffffffff.......fff55ffff....fff555555555fff....fff55ffffffffffff
........fffffffffffffffffffffffffff......ffffffffffffffffff.fff55fff..ffffffff..ffffffffffffffffffffffff.......fff555fff....fffffffffffffff....fff555fff.fffffff
.........ffffffffffffffffffffffff........fffffffffffffffff..ffffffff..ffffffff................fffffffff........fffffffff....fffffffffffffff....fff555fff.fffffff
...........ffffffffffffffffff.............fffffffffffff.....ffffffff..ffffffff.................................fffffffff....fffffffffffffff....fffffffff..ffffff
............................................................ffffffff...........................................fffffffff....ffff...............fffffffff...fffff
................................................................................................................................................ffffffff....fff.
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"RlO7u[L}sh`no@2DcrER"}}</data></shadow></value><next><block type="pxt_pause_until" id="DaYJ]4P5{4sw)hO8TyhL"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="qahWEK!Cvh4PoXuGp3|@"><field name="button">controller.anyButton</field></block></value><next><block type="gamesetbackgroundimage" id="9NF7j,*xnHq^:eW_HIrL"><value name="img"><shadow type="background_image_picker" id="*xzr*F%[?+Wfc3$#C%Te"><field name="img">img`
9999999999999999bbbbbb66666666b777777777777777777777777777777777777d7669999999999999999999999999bbbbbb66666666b777777777777777777777777777777777777d766999999999
999999999999999997bbbbbbbbbbbbb7777777777777777777777777777777777777666999999999999999999999999997bbbbbbbbbbbbb7777777777777777777777777777777777777666999999999
99999999999999999997bbbbbbbbbbb677777777777777777777777777777777777666799999999999999999999999999997bbbbbbbbbbb6777777777777777777777777777777777776667999999999
9999999999999999999997bbbbbbbbb66777777777777777777777777777777777666699999999999999999999999999999997bbbbbbbbb6677777777777777777777777777777777766669999999999
9999999999999999999999999999999667777777777777777777777777777777766669999999999999999999999999999999999999999996677777777777777777777777777777777666699999999999
9999999999999999999999999999999766777777777777777777777777777777666699999999999999999999999999999999999999999997667777777777777777777777777777776666999999999999
9999999999999999dddd99ddddd9999966677777777777777777777777777766666999999999999999999999999999999999999999999999666777777777777777777777777777666669999999999999
9999999999999999d11dddd1d1ddddddd66667777777777777777777777766666699999999999999999999999999999999999dddddddddddd66667777777777777777777777766666699999999999999
9999999999999999d111dd11d11ddddddd6666666777777777777777766666667999999999999999999999999999999999dddddddddddddddd6666666777777777777777766666667999999999999999
999999999dddd9ddd111d111d111dddd1ddddddd66666666666666666666667999999999999999999999999999999999dddddddddddddddddddd66666666666666666666666666799999999999999999
999999999d11ddddd111d111d1111dd11dddd11d666666666666666666667999999999999999999999999999999999dddddddddddddddddddddddd666666666666666666666679999999999999999999
999999999d111dddd1111d1111111d111ddd111dd6666666666666666799999999999999999999999999999999999dddddddddddddddddddddddddddd666666666666666679999999999999999999999
999999999d1111dddd111d1111111111ddd1111dddddd77779999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddd77779999999999999999999999999999999
999999999d11111ddd11111111111111dd11111ddddddd777999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddddd7779999999999999999999999999999999
999999999d11111ddd1111111111d11ddd1111ddddddddd79999999999999999999999999999999999999999999dddddddddddddddd77777ddddddddddddddd799999999999999999999999999999999
999999999dd11111ddd1111dd11dddddd11111ddddddddd799999999999999999b6666666667999999999999997dddddddddddddddddd7777777ddddddddddd799999999999999999b66666666679999
9999999999d111111dd11ddd5ddddddd11111dd7dddddd7999999999999999999bb666666666667999999999997ddddddddddddddddddd7777777777dddddd7999999999999999999bb6666666666679
79999ddd99dd111111ddd5d555dddddd1111ddd7ddddd799999999999999999997b6666666666666799999999997dddddddddddddddddddd777777777777d799999999999999999997b6666666666666
66999d11ddddd111ddddd55555d5dddd111ddddd1111d99999999999966b7999997b6666666666666699999999977ddddddddddddddddddddd7799977777799999999999966b7999997b666666666666
66699d1111dddd11d11dd5555555dd11d1ddddd1111dd9999999999966666679999bb6666666666666699999999977dddddddddddddddddddddd7999999999999999999966666679999bb66666666666
666799d1111ddddddd111dd555511111ddddd11111dd9999999999966666666b9997b666666666666667999999999777ddddddddddddddddd777799999999999999999966666666b9997b66666666666
666699dd11111ddddd11111d5d11111dddd111111dd9999999999966666666666b99bb666666666666669999999999777777777777777777777799999999999999999966666666666b99bb6666666666
6666977ddd11111dddd11111d11111ddd11111dddd999999999996666666666666677b6666666666666697777669999977777777777777777999999999999999999996666666666666677b6666666666
667777777dddd1111ddd11ddddd11dd1111ddddddd9999999999966666666666666666666666666666777777776999999999999999999999999999999999999999999666666666666666666666666666
7777777111111ddddddddd11111ddddddddd111111d999999999676666666666666666666666666777777777776999999999999966799999999999999999999999996766666666666666666666666667
77777771111111111dddd1111111dddd11111111177999999999b76666666666666666666666677777777777776799999999996677dd799999999999999ddddd99dddd66666666666666666666666777
777777777111111dddddddd111dddddddd111117779999999999b676666666666666666666677777777777777776999999996677777d7799999999999ddd1d1dddd11d76666666666666666666677777
77777777777777dd7d11ddddddddd111dddddd779999999999997b77666666666666666666777777777777777776799999667777777dd7999999ddd99dd11d11dd111d77666666666666666666777777
777777777ddddd771111d111dddd11111177dddd7799999999999bb77666666666666666677777777777777777776999667777777777d7dddd99d1dddd111d111d111ddd7dddd6666666666667777777
77777777ddddd7711111d1111ddd711111177dddd7799999999997bb7776666666666666777777777777777777776666777777777777d7d11dd9d11dd1111d111d111ddddd11d6666666666677777777
7777777ddddd7711111dd11111dd77111111777777999999999999bbb677666666666667777777777777777777776677777777777777d7d111ddd111d1111111d1111dddd111d6666666666777777777
777777777ddd711111d7dd1111ddd67d11111d99999999999999999bbb6666666666666777777777777777777777777777777777777dd6d1111ddd1111111111d111dddd1111d6666666666777777777
777777777777d111dd777d11111d7669ddddd9999999999999999999bbbbbb66666666b777777777777777777777777777777777777d76d11111dd11111111111111ddd11111db66666666b777777777
7777777777777ddd777777d1111d666999999999999999999999999997bbbbbbbbbbbbb777777777777777777777777777777777777766dd1111ddd11d1111111111ddd11111dbbbbbbbbbb777777777
77777777777777777777777d111d66799999999999999999999999999997bbbbbbbbbbb677777777777777777777777777777777777666dd11111dddddd11dd1111ddd11111ddbbbbbbbbbb677777777
777777777777777777777777ddd66699999999999999999999999999999997bbbbbbbbb6677777777777777777777777777777777766669dd11111ddddddd5ddd11dd111111d97bbbbbbbbb667777777
7777777777777777777777777666699999999999999999999999999999999999999999966777777777777777777777777777777776dddd9ddd1111dddddd555d5ddd111111dd99ddd999999667777777
777777777777777777777777666699999999999999999999999999999999999999999997667777777777777777777777777777776d1111ddddd111dddd5d55555ddddd111ddddd11d999999766777777
777777777777777777777766666999999999999999999999999999999999999999999999666777777777777777777777777777666dd1111ddddd1d11dd5555555dd11d11dddd1111d999999966677777
7777777777777777777766666699999999999999999999999999999999999dddddddddddd666677777777777777777777777666666dd11111ddddd111115555dd111ddddddd1111dddddddddd6666777
6777777777777777766666667999999999999999999999999999999999dddddddddddddddd666666677777777777777776666666799dd111111dddd11111d5d11111ddddd11111dddddddddddd666666
66666666666666666666667999999999999999999999999999999999dddddddddddddddddddd66666666666666666666666666799999dddd11111ddd11111d11111dddd11111dddddddddddddddd6666
666666666666666666667999999999999999999999999999999999dddddddddddddddddddddddd666666666666666666666679999999ddddddd1111dd11ddddd11ddd1111dddd777dddddddddddddd66
d6666666666666666799999999999999999999999999999999999dddddddddddddddddddddddddddd66666666666666667999999999d111111ddddddddd11111ddddddddd1111117dddddddddddddddd
ddddd77779999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddd777799999999999999999977111111111dddd1111111dddd11111111117dddddddddddddddd
dddddd777999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddddd777999999999999999999977711111dddddddd111dddddddd11111177ddddddddddddddddd
ddddddd79999999999999999999999999999999999999999999dddddddddddddddd77777ddddddddddddddd7999999999999999999999977dddddd111ddddddddd11d7dd77777dddddd77777dddddddd
ddddddd799999999999999999b6666666667999999999999997dddddddddddddddddd7777777ddddddddddd799999999999999999b6677dddd77111111dddd111d111177ddddddddddddd7777777dddd
dddddd7999999999999999999bb666666666667999999999997ddddddddddddddddddd7777777777dddddd7999999999999999999bb77dddd771111117ddd1111d1111177ddddddddddddd7777777777
7777d799999999999999999997b6666666666666799999999997dddddddddddddddddddd777777777777d799999999999999999997b677777711111177dd11111dd1111177dddddddddddddd77777777
7777799999999999966b7999997b6666666666666699999999977ddddddddddddddddddddd7799977777799999999999966b7999997b6666d11111d766dd1111dd9d111117dddddddddddddddd779997
999999999999999966666679999bb6666666666666699999999977dddddddddddddddddddddd7999999999999999999966666679999bb6666ddddd6666d11111d999dd111ddddddddddddddddddd7999
99999999999999966666666b9997b666666666666667999999999777ddddddddddddddddd777799999999999999999966666666b9997b6666666666666d1111d999997ddddddddddddddddddd7777999
9999999999999966666666666b99bb666666666666669999999999777777777777777777777799999999999999999966666666666b99bb666666666666d111d999999977777777777777777777779999
99999999999996666666666666677b6666666666666697777669999977777777777777777999999999999999999996666666666666677b6666666666666ddd7776699999777777777777777779999999
9999999999999666666666666666666666666666667777777769999999999999999999999999999999999999999996666666666666666666666666666677777777699999999999999999999999999999
9999999999996766666666666666666666666667777777777769999999999999667999999999999999999999999967666666666666666666666666677777777777699999999999996679999999999999
999999999999b76666666666666666666666677777777777776799999999996677dd799999999999999999999999b76666666666666666666666677777777777776799999999996677dd799999999999
999999999999b676666666666666666666677777777777777776999999996677777d779999999999999999999999b676666666666666666666677777777777777776999999996677777d779999999999
9999999999997b77666666666666666666777777777777777776799999667777777dd799999999999999999999997b77666666666666666666777777777777777776799999667777777dd79999999999
9999999999999bb77666666666666666677777777777777777776999667777777777d769999999999999999999999bb77666666666666666677777777777777777776999667777777777d76999999999
99999999999997bb7776666666666666777777777777777777776666777777777777d7699999999999999999999997bb7776666666666666777777777777777777776666777777777777d76999999999
99999999999999bbb677666666666667777777777777777777776677777777777777d7699999999999999999999999bbb677666666666667777777777777777777776677777777777777d76999999999
999999999999999bbb6666666666666777777777777777777777777777777777777dd66999999999999999999999999bbb6666666666666777777777777777777777777777777777777dd66999999999
9999999999999999bbbbbb66666666b777777777777777777777777777777777777d7669999999999999999999999999bbbbbb66666666b777777777777777777777777777777777777d766999999999
999999999999999997bbbbbbbbbbbbb7777777777777777777777777777777777777666999999999999999999999999997bbbbbbbbbbbbb7777777777777777777777777777777777777666999999999
99999999999999999997bbbbbbbbbbb677777777777777777777777777777777777666799999999999999999999999999997bbbbbbbbbbb6777777777777777777777777777777777776667999999999
9999999999999999999997bbbbbbbbb66777777777777777777777777777777777666699999999999999999999999999999997bbbbbbbbb6677777777777777777777777777777777766669999999999
9999999999999999999999999999999667777777777777777777777777777777766669999999999999999999999999999999999999999996677777777777777777777777777777777666699999999999
9999999999999999999999999999999766777777777777777777777777777777666699999999999999999999999999999999999999999997667777777777777777777777777777776666999999999999
9999999999999999999999999999999966677777777777777777777777777766666999999999999999999999999999999999999999999999666777777777777777777777777777666669999999999999
999999999999999999999dddddddddddd66667777777777777777777777766666699999999999999999999999999999999999dddddddddddd66667777777777777777777777766666699999999999999
999999999999999999dddddddddddddddd6666666777777777777777766666667999999999999999999999999999999999dddddddddddddddd6666666777777777777777766666667999999999999999
9999999999999999dddddddddddddddddddd666666666666666666666666667999999999999999999999999999999999dddddddddddddddddddd66666666666666666666666666799999999999999999
99999999999999dddddddddddddddddddddddd66666666666666666666667999999999999999999999999999999999dddddddddddddddddddddddd666666666666666666666679999999999999999999
9999999999999dddddddddddddddddddddddddddd6666666666666666799999999999999999999999999999999999dddddddddddddddddddddddddddd666666666666666679999999999999999999999
999999999999ddddddddddddddddddddddddddddddddd77779999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddd77779999999999999999999999999999999
99999999999ddddddddddddddddddddddddddddddddddd777999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddddd7779999999999999999999999999999999
99999999999dddddddddddddddd77777ddddddddddddddd79999999999999999999999999999999999999999999dddddddddddddddd77777ddddddddddddddd799999999999999999999999999999999
99999999997dddddddddddddddddd7777777ddddddddddd799999999999999999b6666666667999999999999997dddddddddddddddddd7777777ddddddddddd799999999999999999b66666666679999
99999999997ddddddddddddddddddd7777777777dddddd7999999999999999999bb666666666667999999999997ddddddddddddddddddd7777777777dddddd7999999999999999999bb6666666666679
799999999997dddddddddddddddddddd777777777777d799999999999999999997b6666666666666799999999997dddddddddddddddddddd777777777777d799999999999999999997b6666666666666
6699999999977ddddddddddddddddddddd7799977777799999999999966b7999997b6666666666666699999999977ddddddddddddddddddddd7799977777799999999999966b7999997b666666666666
66699999999977dddddddddddddddddddddd7999999999999999999966666679999bb6666666666666699999999977dddddddddddddddddddddd7999999999999999999966666679999bb66666666666
6667999999999777ddddddddddddddddd777799999999999999999966666666b9997b666666666666667999999999777ddddddddddddddddd777799999999999999999966666666b9997b66666666666
66669999999999777777777777777777777799999999999999999966666666666b99bb666666666666669999999999777777777777777777777799999999999999999966666666666b99bb6666666666
666697777669999977777777777777777999999999999999999996666666666666677b6666666666666697777669999977777777777777777999999999999999999996666666666666677b6666666666
6677777777699999999999999999999999999999999999999999966666666666666666666666666666777777776999999999999999999999999999999999999999999666666666666666666666666666
7777777777699999999999996679999999dddd99ddddd9999999676666666666666666666666666777777777776999999999999966799999999999999999999999996766666666666666666666666667
77777777776799999999996677dd799999d11dddd1d1ddd99999b76666666666666666666666677777777777776799999999996677dd799999999999999999999999b766666666666666666666666777
777777777776999999996677777d779999d111dd11d11dd99dddb676666666666666666666677777777777777776999999996677777d779999999999999999999999b676666666666666666666677777
777777777776799999667777777dddd9ddd111d111d111dddd1d7bdddd6666666666666666777777777777777776799999667777777dd799999999999999999999997b77666666666666666666777777
777777777777699966777777777d11ddddd111d111d1111dd11d9dd11d66666666666666677777777777777777776999667777777777d769999999999999999999999bb7766666666666666667777777
777777777777666677777777777d111dddd1111d1111111d111ddd111d76666666666666777777777777777777776666777777777777d7699999999999999999999997bb777666666666666677777777
777777777777667777777777777d1111dddd111d1111111111ddd1111d77666666666667777777777777777777776677777777777777d7699999999999999999999999bbb67766666666666777777777
777777777777777777777777777d11111ddd11111111111111dd11111d6666666666666777777777777777777777777777777777777dd66999999999999999999999999bbb6666666666666777777777
777777777777777777777777777d11111ddd1111111111d11ddd1111ddbbbb66666666b777777777777777777777777777777777777d7669999999999999999999999999bbbbbb66666666b777777777
777777777777777777777777777dd11111ddd1111dd11dddddd11111ddbbbbbbbbbbbbb7777777777777777777777777777777777777666999999999999999999999999997bbbbbbbbbbbbb777777777
7777777777777777777777777776d111111dd11ddd5ddddddd11111dd997bbbbbbbbbbb677777777777777777777777777777777777666799999999999999999999999999997bbbbbbbbbbb677777777
77777777777777777777777ddd66dd111111ddd5d555dddddd1111ddd9ddddbbbbbbbbb66777777777777777777777777777777777666699999999999999999999999999999997bbbbbbbbb667777777
77777777777777777777777d11ddddd111ddddd55555d5dddd111ddddd1111d9999999966777777777777777777777777777777776666999999999999999999999999999999999999999999667777777
77777777777777777777777d1111dddd11d11dd5555555dd11d1ddddd1111dd9999999976677777777777777777777777777777766669999999999999999999999999999999999999999999766777777
777777777777777777777766d1111ddddddd111dd555511111ddddd11111dd99999999996667777777777777777777777777776666699999999999999999999999999999999999999999999966677777
777777777777777777776666dd11111ddddd11111d5d11111dddd111111dddddddddddddd66667777777777777777777777766666699999999999999999999999999999999999dddddddddddd6666777
6777777777777777766666667ddd11111dddd11111d11111ddd11111dddddddddddddddddd6666666777777777777777766666667999999999999999999999999999999999dddddddddddddddd666666
666666666666666666666679777dddd1111ddd11ddddd11dd1111ddddddddddddddddddddddd666666666666666666666666667999999999999999999999999999999999dddddddddddddddddddd6666
6666666666666666666679997111111ddddddddd11111ddddddddd111111dddddddddddddddddd66666666666666666666667999999999999999999999999999999999dddddddddddddddddddddddd66
d6666666666666666799999971111111111dddd1111111dddd11111111177dddddddddddddddddddd6666666666666666799999999999999999999999999999999999ddddddddddddddddddddddddddd
ddddd7777999999999999999977111111dddddddd111dddddddd11111777ddddddddddddddddddddddddd77779999999999999999999999999999999999999999999dddddddddddddddddddddddddddd
dddddd77799999999999999999977777dd7d11ddddddddd111dddddd77dddddddddddddddddddddddddddd777999999999999999999999999999999999999999999ddddddddddddddddddddddddddddd
ddddddd79999999999999999999ddddd771111d111dddd11111177dddd77ddddddd77777ddddddddddddddd79999999999999999999999999999999999999999999dddddddddddddddd77777dddddddd
ddddddd799999999999999999bddddd7711111d1111ddd711111177dddd77dddddddd7777777ddddddddddd799999999999999999b6666666667999999999999997dddddddddddddddddd7777777dddd
dddddd7999999999999999999ddddd7711111dd11111dd77111111777777dddddddddd7777777777dddddd7999999999999999999bb666666666667999999999997ddddddddddddddddddd7777777777
7777d799999999999999999997bddd711111d6dd1111dd997d11111ddddddddddddddddd777777777777d799999999999999999997b6666666666666799999999997dddddddddddddddddddd77777777
7777799999999999966b7999997b66d111dd666d11111d9999dddddddddddddddddddddddd7799977777799999999999966b7999997b6666666666666699999999977ddddddddddddddddddddd779997
999999999999999966666679999bb66ddd666666d1111d99999977dddddddddddddddddddddd7999999999999999999966666679999bb6666666666666699999999977dddddddddddddddddddddd7999
99999999999999966666666b9997b666666666666d111d9999999777ddddddddddddddddd777799999999999999999966666666b9997b666666666666667999999999777ddddddddddddddddd7777999
9999999999999966666666666b99bb666666666666ddd999999999777777777777777777777799999999999999999966666666666b99bb66666666666666999999999977777777777777777777779999
99999999999996666666666666677b6666666666666697777669999977777777777777777999999999999999999996666666666666677b66666666666666977776699999777777777777777779999999
9999999999999666666666666666666666666666667777777769999999999999999999999999999999999999999996666666666666666666666666666677777777699999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"*xzr*F%[?+Wfc3$#C%Te"}}</data></shadow></value><next><block type="variables_set" id="~@204n.pZup+Z(TQACOk"><field name="VAR" id="pr(/9@kn4x*NwxEA?UE`">rocketShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WdhlA-3I!]0`^}(fFiof"><value name="img"><shadow type="screen_image_picker" id="uzxgKAp(2pms#aSX.1wL"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uzxgKAp(2pms#aSX.1wL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uWH8OS{3;5d#^bMxak]+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="En{(IE^Z/N)(:;TyFdf0"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="9|Ud{ET7m;HC_/Y+sZc["><field name="VAR" id="pr(/9@kn4x*NwxEA?UE`">rocketShip</field></block></value><value name="value"><shadow type="math_number" id="@uxwS6v(oXqnbt,eB{oP"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetpos" id="SR[klrDU1PC6s|ekHb^X"><value name="sprite"><block type="variables_get" id="_Gmyx#l_^cX]fIz,pD*v"><field name="VAR" id="pr(/9@kn4x*NwxEA?UE`">rocketShip</field></block></value><value name="x"><shadow type="positionPicker" id="seoIozxblPp1[Ee~~o@!"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id=";.U#GUv?f-iCo8o{B,E%"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="0kQ%*JZ5nf$(?yV}-Ljx"></block></value><value name="B"><shadow type="math_number" id="{}mW|7fd3~4B5Q%E2`kz"><field name="NUM">2</field></shadow></value></block></value><next><block type="hudsetScore" id="b1@h]YjYEhBDm^k|GT92"><value name="value"><shadow type="math_number" id="OAx76_%EMVf9g2uK7JLt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="k]ieVj47b%7C6U{PGDx}"><field name="VAR" id=",%b3:42btg$X#jk#^LZB">icecreamSpeed</field><value name="VALUE"><shadow type="math_number" id="A9385~)QmG3;!GkzjXAx"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="?oqR6n!kVbCfQQi5dO/-" x="690" y="-10"><statement name="HANDLER"><block type="controls_if" id="*lneo^_MaW7n/Yb8HkZ0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Rn[e.4]rJhUIBQ,|a!Hk"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="wfl3KW#JAme(`$~g]2%$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=")~+47JeE^w;6#![6JMoH"><field name="VAR" id="pr(/9@kn4x*NwxEA?UE`">rocketShip</field></block></value><value name="value"><shadow type="math_number" id="SdYpYKmlSRXwEmrNAQKA"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="pvNA,$!7q;qpp@plVWQ:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="P=VVA|+]GiB)L$kjHL%Y"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="TYo!Ciw6U~tyMWxbRSQ@"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="E]lHxU[0!t$#RG?{OUNb"><field name="VAR" id="pr(/9@kn4x*NwxEA?UE`">rocketShip</field></block></value><value name="value"><shadow type="math_number" id="=|~iR,tm_j3li(VrWgU@"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="forever" id="D]TG4cOd+R3R#p/RP*N(" x="750" y="370"><statement name="HANDLER"><block type="device_pause" id="8S_Z,*SN-FdIVMlxTo;O"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="Cay%.KzCx0kd)%5?;Va="><value name="min"><shadow type="math_number" id="U!vv3O#uXhA8JlO^WKy2"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="7OaR#oFqJ)cprqwUscKE"><field name="NUM">2000</field></shadow></value></block></value><next><block type="variables_set" id="dX=o$oi4Mgl@Fm=}rS6_"><field name="VAR" id="tKRHrlrLI2M0:jYtAN/a">icecream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E]]v^IJrlrxW)L(;=1(|"><value name="img"><shadow type="screen_image_picker" id="P0CbJQ)ayJ#/1$ENUx2:"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P0CbJQ)ayJ#/1$ENUx2:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VT66q;-yn91`+uOxPuHO"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="XBdwSFMX#B.|B_,~-h2)"><value name="sprite"><block type="variables_get" id="}r{tQd)jrzXyo(JQ}USK"><field name="VAR" id="tKRHrlrLI2M0:jYtAN/a">icecream</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="scenescreenwidth" id="[@5gW/.SHl]T|TsbK-[D"></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="n$o3wp5_+#`~7rnqC|B!"><value name="min"><shadow type="math_number" id="]y|pj|vE0%5D1:GKW*Bk"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="sr49rnz*TZ9*QUAeQBoh"></block></value></block></value><next><block type="spritesetvel" id="oz,/F[P1EomF*ot6oV6C"><value name="sprite"><block type="variables_get" id="r133/x+0`OgT!gCeTb;E"><field name="VAR" id="tKRHrlrLI2M0:jYtAN/a">icecream</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+;}i:Zt[OhE,Qi``Nh/3"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3*WN+uE2RiEyra]a(OK3"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="(0PxJTw_TP$0rG|wHs[*"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="eiD,v+Gh#Bnz6G#x2k//"><field name="VAR" id="tKRHrlrLI2M0:jYtAN/a">icecream</field></block></value><value name="on"><shadow type="toggleOnOff" id="#6jL0.!cKrXV|+Gp%/U{"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4UyLux6`8mz#mC!TY-.7" x="-10" y="590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="s1GW1kkG#aHsc[~o|vqJ"><field name="VAR" id=".,:na0WWa0_B(o|_?xxY">laser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")w!RUBwqBXb;+hcKYk@T"><value name="img"><shadow type="screen_image_picker" id="aU(VR/0=}j^zso_H1mi5"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aU(VR/0=}j^zso_H1mi5"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@?ibU4;tWuvgMicjpdB5"><field name="VAR" id="pr(/9@kn4x*NwxEA?UE`">rocketShip</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="QKgz0NY5aO!M2bY{s+kn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wj=XGH:nD[t[:HM3P7/J"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="51}El9_Kb_$yJF(ZN8Ng"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="HG-Wd)4+@dR^7-V-d+g2"><field name="VAR" id=".,:na0WWa0_B(o|_?xxY">laser</field></block></value><value name="on"><shadow type="toggleOnOff" id="(!GnQ{[NYK_!4^Y!CO$%"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="oCpW{lLK~R)F2Vv/8UVX"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="}#DKEQmx_DE}4];ob3dP"><field name="melody">music.pewPew</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M(0-+,Mz8zwZkp]oTvE7" x="770" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j)Ls~fCNRy0qDfzB}MJG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oj;B-m0kk0pguIlfvvCP"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0r`3UF*sH.+Pd}?+W6ir"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")MvHV!U(~Km|2OM2yDXa"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=")tkxC:k}jFdSGAvqaIFL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="%bvE!B7EmEu,2HW?KCC~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy2" id="D8R/vc_7jGO(*4cG!t_U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="MhBGx1(Y=#,MQf.z2Eix"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="c^OFp?gIHt8Ttoaar/b`"><value name="value"><shadow type="math_number" id="NH#=.${Ql6gSPgV?koMd"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="^eeZVAdVIzu+;}(2T{58"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="MY`D_::m3S%=kkRYGKXM"><field name="melody">music.powerUp</field></shadow></value><next><block type="controls_if" id="j~uxJuXN~AfC{fM5?fA:"><value name="IF0"><shadow type="logic_boolean" id="ICB~ipLaSj},diegn(nq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nXhXN5e.(zSNce5=iRLB"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="tKY:maKGHPktpHCqELB5"><field name="NUM">0</field></shadow><block type="variables_get" id="ofIo!%bo8uU$hgTadD@H"><field name="VAR" id=",%b3:42btg$X#jk#^LZB">icecreamSpeed</field></block></value><value name="B"><shadow type="math_number" id="zckpP6B/9*%10$14NY4?"><field name="NUM">-75</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="c7ZvBzRHDfxBlJNg|hRE"><field name="VAR" id=",%b3:42btg$X#jk#^LZB">icecreamSpeed</field><value name="VALUE"><shadow type="math_number" id="S?`wA}h}b?,T*NGcP$/`"><field name="NUM">-5</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Yf%_6K0t6l4^Lt6hlP?#" x="760" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y36hqtl4(~m@^unw-310"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hd*|h6bV1+koz;}qvdkY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lBk*[2Bv-SfN=,nkxLHt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hq:-Oa~-)!`UwBmCXH)?"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="game_setgameoverplayable" id="Z;|znjW%C$C(7+O[Dad4"><value name="sound"><shadow type="music_melody_playable" id="MxpL{x-@$H4P~n=`Ll=f"><field name="melody">music.powerDown</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="rS:|dZyJI[,X=^s$P2%V"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="M{HHxF){cX[SklQ=_!UD"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="=msu,9Pxw{eh:}V:SY)p"><value name="win"><shadow type="toggleWinLose" id="lbJGT/!=hf!k,L^U57iA"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>