<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qFNqSOnDo*TLbhgASTj]">Player</variable><variable type="KIND_SpriteKind" id="*]Pg,)kw1W`k$4cYf`^m">Projectile</variable><variable type="KIND_SpriteKind" id="t$Wp(qp06/Z7WRVv/Pw}">Food</variable><variable type="KIND_SpriteKind" id="F-#DRo0);uGT662WuBg3">Enemy</variable><variable id="c!:0f|+nHm5ntm/a~w+y">rocketShip</variable><variable id="m|xVxN9VpC+s*ub^9A3|">mySprite</variable><variable id="%NyV6hR/PLl;__|enJS*">laser</variable><variable id="^THD)fF+3W072NdGqDOL">projectile</variable><variable id="lCKG^B8N~Ue:A0u(LJB~">icecream</variable></variables><block type="gameupdate" id=".$Q@RsaJ~GQjT19}b=n|" x="690" y="-90"><statement name="HANDLER"><block type="controls_if" id="N:UR~Jpi,LgfLnVC(bIy"><value name="IF0"><shadow type="logic_boolean" id=".0Yi)gNc{F3ft|YKbxH}"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4c)za,pCFC@^}xD-S9rr"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="8ZPeVbNZidl--xA*6Msy"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/EWxcFy$KB.rbGKU:=RL"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field></block></value><value name="value"><shadow type="math_number" id="}IB4gmk|Aen5qXQtye:)"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id=".kIsiHKA2u%ns2s]/Q--"><value name="IF0"><shadow type="logic_boolean" id="V3ASd%NHL{/*,c9IkjKB"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="PobpX_cv{yQ)t;_j/!iU"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="hU*oSZ}6W-7oQHzcC|(V"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~|$rHu?#gdp|1iuvvGEY"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field></block></value><value name="value"><shadow type="math_number" id="!iPJ!~`P_c[}-K_lic+{"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Ji0lhtkKJ@*!KfpWT@B5" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="AHX1o*DD-G4NK8,(HR#K"><value name="img"><shadow type="background_image_picker" id="E/oK%Xf-(a5#qs.T7hOC"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......fffffffffffffffffffff....................................................................................................................................
......ffffffffffffffffffffffff........................................ffffffff.................................................ffffffffff..fffffffffffff........
......fffffffffffffffffffffffff.......................................ffffffffffffff....................fffffff................ffffffffff.fffffffffffffff.......
......fff5555555555555555ffffffff...........fff.......................ffffffffffffff.....ffffffffffffffffffffffffffff........ffffffffffff.fffffffffffffff.......
......fff5555555555555555555ffffff..........fffffffffffffffff.........fff555ffffffff.....ffffffffffffffffffffffffffff........fff55555ffff.fff55555555ffff.......
......fff55555555555555555555ffffff.........fffffffffffffffff.........fff55555555fff.....fffffffffffffffff555fffffffff.......fff55555ffff.fff5555555fffff.......
......fff5555555555555555555555fffff........fffffffffffffffff.........fff55555555fff.....fff5555555555555555555555ffff.......fff55555fff..fff555555ffffff.......
......fff55555555555555555555555fffff.......fff55555555555fff.........fff55555555fff.....fff55555555555555555555555fff.......fff55555fff.ffff55555ffffff........
......fff555555555555555555555555fffff......fff55555555555fff.........fff55555555fff.....fff55555555555555555555555ffff......fff55555fff.ffff55555fffff.........
......fff5555555555555555555555555ffff......fff55555555555fff.........fff55555555fff.....fff5555ffffffff55555555555ffff......fff55555fff.ffff55555ffff..........
......fff55555555555555555555555555fff......fff55555555555fff.........fff55555555fff.....fff5555fffffffffffffffffff5fff......fff55555fffffff55555ffff...........
......fff55555555555555555555555555ffff.....fff55555555555fff.........fff55555555fff.....fff5555fffffffffffffffffffffff......fff55555fffffff5555fffff...........
......fff55555555555555555555555555ffff.....fff55555555555fff.........fff55555555fff.....fff5555fff...fffffffffffffffff......fff55555ffffff5555fffff............
......fff555555555555555555555555555fff.....fff55555555555fff.........fff55555555fff.....fff5555fff.............fffffff......fff55555ffffff5555fffff............
......fff555555555555555555555555555fff.....fff55555555555fff.........fff55555555fff.....fff5555fff..........................fff55555fffff5555fffff.............
......fff555555555555555555555555555fff.....fff55555555555fff.........fff55555555fff.....fff5555fff..........................fff55555fffff555fffff..............
......fff555555555555555555555555555fff.....fff55555555555fff.........fff55555555fff.....fff5555fff..........................fff555555fff555fffff...............
......fff555555555555555555555555555fff.....fff55555555555fff........ffff55555555fff.....fff5555ffff.........................fff555555fff55fffff................
......fff55555555fffff55555555555555fff.....fff55555555555fff........ffff55555555fff.....fff5555ffff.........................fff555555fff5fffff.................
......fff55555555ffffff5555555555555fff.....fff55555555555fff........fff555555555fff.....ffff555ffff.........................fff5555555555fffff.................
......fff55555555ffffffff55555555555fff.....fff55555555555fff........fff555555555fff.....ffff5555fff.........................fff5555555555ffff..................
......fff5555555ffffffffff5555555555fff.....fff55555555555fff........fff555555555fff......fff5555fff.........................fff5555555555fffff.................
......fff5555555fffffffffff555555555fff.....fff55555555555fff.......ffff555555555fff......fff5555fff.........................fff55555555555fffff................
......fff5555555fffffffffff555555555fff.....fff55555555555fff.......ffff555555555fff......fff5555fff.........................fff555555555555fffff...............
......fff5555555fffffffffff555555555fff.....fff55555555555fff.......ffff555555555fff......fff5555fff.........................fff5555fff555555fffff..............
......fff5555555ffffffffff5555555555fff.....fff55555555555fff.......fff5555555555fff......fff5555ffff........................fff5555ffffff555ffffff.............
......fff5555555ffffffffff5555555555fff.....fff55555555555ffff......fff5555555555fff......fff5555ffff........................fff5555fffffff5555ffff.............
......fff5555555ffffffffff5555555555fff.....fff55555555555ffff......fff5555555555fff......fff55555fff........................fff5555fffffff5555fffff............
......fff5555555ffffffffff5555555555fff.....fff555555555555ffff.....fff5555555555fff.....ffff55555fff........................fff5555fff.ffff5555fffff...........
......fff5555555fffffffff55555555555fff.....ffff55555555555ffff.....fff5555555555fff.....ffff55555fff........................fff5555fff.fffff5555fffff..........
......fff5555555ffffff55555555555555fff.....ffff555555555555fff.....fff5555555555fff.....fff555555fff........................fff5555fff..ffff55555ffff..........
......fff555555555555555555555555555fff......fff555555555555ffff....fff5555555555fff.....fff555555fff........................fff5555fff...ffff5555fffff.........
......fff555555555555555555555555555fff......fff555555555555ffff....fff5555555555fff.....fff555555fffffffffffffffff..........fff5555fff...ffff55555ffff.........
......fff555555555555555555555555555fff......fff5555555555555fff....fff5555555555fff.....fff555555fffffffffffffffff..........fff5555fff...fffff55555ffff........
......fff555555555555555555555555555fff......fff5555555555555ffff...fff5555555555fff.....fff555555fffffffffffffffff..........fff5555fff....ffff55555ffff........
......fff555555555555555555555555555fff......fff5555555555555ffff...fff5555555555fff.....fff55555555555555555555fff.........ffff5555fff.....ffff55555fff........
......fff55555555555555555555555555ffff......fff5555555555555ffff...fff5555fff555fff.....fff55555555555555555555fff.........ffff5555fff.....ffff55555ffff.......
......fff55555555555555555555555555ffff......fff55555555555555fffffffff5555fff555fff.....fff55555555555555555555fff.........ffff5555fff......ffff5555ffff.......
......fff55555555555555555555555555ffff......fff55555555555555fffffffff5555fff555fff.....fff55555555555555555555fff.........fff55555fff......ffff55555fff.......
......fff55555555555555555555555555fff.......fff555555555555555ffffffff5555fff555fff.....fff55555555555555555555fff.........fff55555fff.......ffff5555fff.......
......fff5555555555555555555555555ffff.......fff55555555555555555555555555fffff55fff.....fff55555555555555555555fff.........fff55555fff.......ffff5555fff.......
......fff555555555555555555555555fffff.......fff5555555555555555555555555ffffff55fff.....fff55555555555555555555fff........ffff55555fff........fff5555ffff......
......fff55555555555555555555555ffffff.......fff555555555555555555555555ffffffffffff.....fff555555fffffffffffffffff........ffffffffffff........fffffffffff......
......fff5555555555555555555555ffffff........fff55555555555555555555555fffffffffffff.....ffffffffffffffffffffffffff........ffffffffffff........fffffffffff......
......fff5555555555555555555ffffffff.........fffffffffffffffffffffffffffffffffffffff.....ffffffffffffffffffffffffff........ffffffffffff.........ffffffffff......
......fff5555555555555fffffffffffff..........ffffffffffffffffffffffffffffff..............ffffffffffff...........................................................
......fffffffffffffffffffffffffff............fffffffffffffffffffffffffffff......................................................................................
......ffffffffffffffffffffffff..................................................................................................................................
.......fffffffffffffffff........................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........ffffff...............................................................................................................................................
.........fffffffffffff..........................................................................................................................................
.........ffffffffffffffff.......................................................................................................................................
.........fff555ffffffffffff.....................................................................................................................................
.........fff55555555ffffffff....................................................................................................................................
.........fff55555555555ffffff........................................................ffffffffffffffff...........................................................
.........fff5555555555555fffffff............ffffffffff...........................ffffffffffffffffffff...................................ffffff..................
.........fff55555555555555ffffff............ffffffffff........................fffffffffffffffffffffff...............................ffffffffff..................
.........fff555555555555555fffff............ffffffffff........................fffffffff55555555555fff......................fffffffffffffffffff..................
.........fff55555555555555555ffff..........ffff5555fff........................ffffff55555555555555fff......................fffffffffffffff5fff..................
.........fff55555555555555555fffff.........ffff5555fff........................fff55fff55555555555ffff......................fffffffffff55555fff.ffffffffffffffff.
.........fff555555555555555555ffff.........fff55555fff........................fff55fffff555555555ffff.....ffffffffffffffffffff5555555555555fff.ffffffffffffffff.
.........fff555555555ffff555555ffff........fff55555fff........................fff55ffffffffffff5ffff.....fffffffffffffffffffff5555555555555fff.ffffffffffffffff.
.........fff55555555ffffff55555ffff.......ffff55555fff........................fff55fffffffffffffffff.....ffffffffffffffffffffff555555555555fff.fff5555555555fff.
.........fff5555555fffffff555555ffff......ffff55555fff........................fff55ffffffffffffffff......fff555555555555fff.ffff55555555555fff.fff5555555555fff.
.........fff5555555fffffff555555ffff......fff55555ffff........................ffff5ffff......ffffff......fff555555555555fff.ffff55ffffffffffff.fff55ffffff55fff.
.........fff5555555fffffff5555555fff......fff55555ffff........................ffff5fffffff...............fff555555555555fff.ffff5fffffffffffff.fff55ffffff55fff.
.........fff5555555fffffff5555555fff......fff55555ffff........ffffffffffffff...fff55fffffffffffffffffff..fff555555555555fff..fff5fffffffffffff.fff55ffffff55fff.
.........fff55555555ffffff5555555fff......fff55555fff.......ffffffffffffffff...fff555fffffffffffffffffff.fff555555555555fff..fff5fff...........fff55ffffff55fff.
.........fff5555555555fff5555555ffff......fff55555fff.......ffffffffffffffff...fff555555ffffffffffffffff.fff555555555555fff..fff5ffff..........fff55ffffff55fff.
.........fff555555555555555555ffffff......fff5555ffff.......fff5555555555fff...fff5555555555555555555fff.ffffffff5555555fff..fff5ffff..........fff55ffffff55fff.
.........fff5555555555555555fffffff......ffff5555ffff.......fff5555555555fff...fff5555555555555555555fff.ffffffff555fffffff..fff5ffff..........fff5555555555fff.
.........fff555555555555555fffffff.......ffff5555fff........fff5555555555ffff..ffffffffffffff55555555fff...ffffff55ffffffff..fff55fffffffff....fff5555555555fff.
.........fff555555555555ffffffffff.......ffff555ffff........fff5555555555ffff..ffffffffffffff55555555fff......fff55ffffffff..fff55fffffffff....fff5555555555fff.
.........fff555555555555ffffffffffff.....fff5555ffff........fff555fffff55ffff..ffffffffffffff55555555fff......fff55fff.......fff55fffffffff....fff555ffffffffff.
.........fff555555555555fffffffffffff....fff5555ffff........fff55ffffffff5fff..ffff.......fff55555555fff......fff55fff.......fff55555555fff....fff555ffffffffff.
.........fff55555555555555555555ffffff...fff5555fff.........fff55ffffffff5fff.............fff55555555fff......fff55ffff......fff55555555fff....fff555fffffffff..
.........fff555555555555555555555fffff...fff555ffff.........fff55ffffffff5fff.............fff55555555fff......fff55ffff......fff5ffffffffff....fff5555fffff.....
.........fff5555555555555555555555fffff..fff555ffff.........fff55ffffffff5fff.............fff55555555fff......fff555fff......fff5ffffffffff....fff55555ffff.....
.........fff55555555555555555555555fffff.fff555fff..........fff55fff555555fff.............fff55555555fff......fff555fff......fff5ffffffffff....fff55555fffff....
.........fff555555555555555555555555ffff.fff555fff.....ffff.fff55555555555fff.............fff55555555fff......fff555fff......fff5fff...........fff555555fffff...
........ffff55555555fffffff5555555555fff.fff555ffffffffffff.fff55555555555fff.............fff55555555fff......fff555fff......fff5fff...........fff5555555fffff..
........ffff5555555fffffffff555555555fff.fff555ffffffffffff.fff55555555555fff...ffffffff..fff55555555fff......fff555fff......fff5fffffffff.....fff5555555fffff..
........fff55555555fffffffff555555555fff.fff555ffffffffffff.fff555fffffff5fff...fffffffffffff55555555fff......fff555fff......fff5fffffffff.....fff55555555fffff.
........fff55555555fffffffff55555555ffff.fff555555555555fff.fff55ffffffff5fff...fffffffffffff55555555fff......fff555fff......fff5fffffffff.....fff555555555ffff.
........fff555555555ffffffff55555555ffff.fff555555555555fff.fff55ffffffff5fff...fff555fffffff55555555fff......fff555fff......fff5555555fff.....fff55fffff55ffff.
........fff555555555ffffffff5555555fffff.fff555555555555fff.fff55fff..fff5fff...fff55555fffff55555555fff......fff555fff......fff5555555ffff....fff55ffffff55ffff
........fff55555555555555555555555fffff..fff555555555555fff.fff55fff..fff5fff...fff5555555fff55555555fff.......fff55fff.....ffff5555555ffff....fff55fffffff5ffff
........fff5555555555555555555555fffff...fff555555555555fff.fff55fff..fff5fff...fff555555555555555555fff.......fff55fff.....ffff55555555fff....fff55fffffff5ffff
........ffff555555555555555555ffffffff...fff55555555555ffff.fff55fff..fff5fff...ffffffffffffffff55555fff.......fff55ffff....ffff55555555fff....fff55ffffffff5fff
........fffff5fffff55555555ffffffffff....fff555555555ffffff.fff55fff..fff5fff...ffffffffffffffffffffffff.......fff55ffff....fff555555555fff....fff55ffffffffffff
........fffffffffffffffffffffffffff......ffffffffffffffffff.fff55fff..ffffffff..ffffffffffffffffffffffff.......fff555fff....fffffffffffffff....fff555fff.fffffff
.........ffffffffffffffffffffffff........fffffffffffffffff..ffffffff..ffffffff................fffffffff........fffffffff....fffffffffffffff....fff555fff.fffffff
...........ffffffffffffffffff.............fffffffffffff.....ffffffff..ffffffff.................................fffffffff....fffffffffffffff....fffffffff..ffffff
............................................................ffffffff...........................................fffffffff....ffff...............fffffffff...fffff
................................................................................................................................................ffffffff....fff.
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E/oK%Xf-(a5#qs.T7hOC"}}</data></shadow></value><next><block type="pxt_pause_until" id="#{UAD;6M`._N1uepl))J"><value name="PREDICATE"><shadow type="logic_boolean" id="mqu`C$lS9*x:?FKYDYP1"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="{9$3F_jw3^xy|xkew!9}"><field name="button">controller.anyButton</field></block></value><next><block type="gamesetbackgroundimage" id="H6^%!W]y6(8snmPsY=RQ"><value name="img"><shadow type="background_image_picker" id="3W:nBR27YkHq:TIqp{[o"><field name="img">img`
9999999999999999bbbbbb66666666b777777777777777777777777777777777777d7669999999999999999999999999bbbbbb66666666b777777777777777777777777777777777777d766999999999
999999999999999997bbbbbbbbbbbbb7777777777777777777777777777777777777666999999999999999999999999997bbbbbbbbbbbbb7777777777777777777777777777777777777666999999999
99999999999999999997bbbbbbbbbbb677777777777777777777777777777777777666799999999999999999999999999997bbbbbbbbbbb6777777777777777777777777777777777776667999999999
9999999999999999999997bbbbbbbbb66777777777777777777777777777777777666699999999999999999999999999999997bbbbbbbbb6677777777777777777777777777777777766669999999999
9999999999999999999999999999999667777777777777777777777777777777766669999999999999999999999999999999999999999996677777777777777777777777777777777666699999999999
9999999999999999999999999999999766777777777777777777777777777777666699999999999999999999999999999999999999999997667777777777777777777777777777776666999999999999
9999999999999999dddd99ddddd9999966677777777777777777777777777766666999999999999999999999999999999999999999999999666777777777777777777777777777666669999999999999
9999999999999999d11dddd1d1ddddddd66667777777777777777777777766666699999999999999999999999999999999999dddddddddddd66667777777777777777777777766666699999999999999
9999999999999999d111dd11d11ddddddd6666666777777777777777766666667999999999999999999999999999999999dddddddddddddddd6666666777777777777777766666667999999999999999
999999999dddd9ddd111d111d111dddd1ddddddd66666666666666666666667999999999999999999999999999999999dddddddddddddddddddd66666666666666666666666666799999999999999999
999999999d11ddddd111d111d1111dd11dddd11d666666666666666666667999999999999999999999999999999999dddddddddddddddddddddddd666666666666666666666679999999999999999999
999999999d111dddd1111d1111111d111ddd111dd6666666666666666799999999999999999999999999999999999dddddddddddddddddddddddddddd666666666666666679999999999999999999999
999999999d1111dddd111d1111111111ddd1111dddddd77779999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddd77779999999999999999999999999999999
999999999d11111ddd11111111111111dd11111ddddddd777999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddddd7779999999999999999999999999999999
999999999d11111ddd1111111111d11ddd1111ddddddddd79999999999999999999999999999999999999999999dddddddddddddddd77777ddddddddddddddd799999999999999999999999999999999
999999999dd11111ddd1111dd11dddddd11111ddddddddd799999999999999999b6666666667999999999999997dddddddddddddddddd7777777ddddddddddd799999999999999999b66666666679999
9999999999d111111dd11ddd5ddddddd11111dd7dddddd7999999999999999999bb666666666667999999999997ddddddddddddddddddd7777777777dddddd7999999999999999999bb6666666666679
79999ddd99dd111111ddd5d555dddddd1111ddd7ddddd799999999999999999997b6666666666666799999999997dddddddddddddddddddd777777777777d799999999999999999997b6666666666666
66999d11ddddd111ddddd55555d5dddd111ddddd1111d99999999999966b7999997b6666666666666699999999977ddddddddddddddddddddd7799977777799999999999966b7999997b666666666666
66699d1111dddd11d11dd5555555dd11d1ddddd1111dd9999999999966666679999bb6666666666666699999999977dddddddddddddddddddddd7999999999999999999966666679999bb66666666666
666799d1111ddddddd111dd555511111ddddd11111dd9999999999966666666b9997b666666666666667999999999777ddddddddddddddddd777799999999999999999966666666b9997b66666666666
666699dd11111ddddd11111d5d11111dddd111111dd9999999999966666666666b99bb666666666666669999999999777777777777777777777799999999999999999966666666666b99bb6666666666
6666977ddd11111dddd11111d11111ddd11111dddd999999999996666666666666677b6666666666666697777669999977777777777777777999999999999999999996666666666666677b6666666666
667777777dddd1111ddd11ddddd11dd1111ddddddd9999999999966666666666666666666666666666777777776999999999999999999999999999999999999999999666666666666666666666666666
7777777111111ddddddddd11111ddddddddd111111d999999999676666666666666666666666666777777777776999999999999966799999999999999999999999996766666666666666666666666667
77777771111111111dddd1111111dddd11111111177999999999b76666666666666666666666677777777777776799999999996677dd799999999999999ddddd99dddd66666666666666666666666777
777777777111111dddddddd111dddddddd111117779999999999b676666666666666666666677777777777777776999999996677777d7799999999999ddd1d1dddd11d76666666666666666666677777
77777777777777dd7d11ddddddddd111dddddd779999999999997b77666666666666666666777777777777777776799999667777777dd7999999ddd99dd11d11dd111d77666666666666666666777777
777777777ddddd771111d111dddd11111177dddd7799999999999bb77666666666666666677777777777777777776999667777777777d7dddd99d1dddd111d111d111ddd7dddd6666666666667777777
77777777ddddd7711111d1111ddd711111177dddd7799999999997bb7776666666666666777777777777777777776666777777777777d7d11dd9d11dd1111d111d111ddddd11d6666666666677777777
7777777ddddd7711111dd11111dd77111111777777999999999999bbb677666666666667777777777777777777776677777777777777d7d111ddd111d1111111d1111dddd111d6666666666777777777
777777777ddd711111d7dd1111ddd67d11111d99999999999999999bbb6666666666666777777777777777777777777777777777777dd6d1111ddd1111111111d111dddd1111d6666666666777777777
777777777777d111dd777d11111d7669ddddd9999999999999999999bbbbbb66666666b777777777777777777777777777777777777d76d11111dd11111111111111ddd11111db66666666b777777777
7777777777777ddd777777d1111d666999999999999999999999999997bbbbbbbbbbbbb777777777777777777777777777777777777766dd1111ddd11d1111111111ddd11111dbbbbbbbbbb777777777
77777777777777777777777d111d66799999999999999999999999999997bbbbbbbbbbb677777777777777777777777777777777777666dd11111dddddd11dd1111ddd11111ddbbbbbbbbbb677777777
777777777777777777777777ddd66699999999999999999999999999999997bbbbbbbbb6677777777777777777777777777777777766669dd11111ddddddd5ddd11dd111111d97bbbbbbbbb667777777
7777777777777777777777777666699999999999999999999999999999999999999999966777777777777777777777777777777776dddd9ddd1111dddddd555d5ddd111111dd99ddd999999667777777
777777777777777777777777666699999999999999999999999999999999999999999997667777777777777777777777777777776d1111ddddd111dddd5d55555ddddd111ddddd11d999999766777777
777777777777777777777766666999999999999999999999999999999999999999999999666777777777777777777777777777666dd1111ddddd1d11dd5555555dd11d11dddd1111d999999966677777
7777777777777777777766666699999999999999999999999999999999999dddddddddddd666677777777777777777777777666666dd11111ddddd111115555dd111ddddddd1111dddddddddd6666777
6777777777777777766666667999999999999999999999999999999999dddddddddddddddd666666677777777777777776666666799dd111111dddd11111d5d11111ddddd11111dddddddddddd666666
66666666666666666666667999999999999999999999999999999999dddddddddddddddddddd66666666666666666666666666799999dddd11111ddd11111d11111dddd11111dddddddddddddddd6666
666666666666666666667999999999999999999999999999999999dddddddddddddddddddddddd666666666666666666666679999999ddddddd1111dd11ddddd11ddd1111dddd777dddddddddddddd66
d6666666666666666799999999999999999999999999999999999dddddddddddddddddddddddddddd66666666666666667999999999d111111ddddddddd11111ddddddddd1111117dddddddddddddddd
ddddd77779999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddd777799999999999999999977111111111dddd1111111dddd11111111117dddddddddddddddd
dddddd777999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddddd777999999999999999999977711111dddddddd111dddddddd11111177ddddddddddddddddd
ddddddd79999999999999999999999999999999999999999999dddddddddddddddd77777ddddddddddddddd7999999999999999999999977dddddd111ddddddddd11d7dd77777dddddd77777dddddddd
ddddddd799999999999999999b6666666667999999999999997dddddddddddddddddd7777777ddddddddddd799999999999999999b6677dddd77111111dddd111d111177ddddddddddddd7777777dddd
dddddd7999999999999999999bb666666666667999999999997ddddddddddddddddddd7777777777dddddd7999999999999999999bb77dddd771111117ddd1111d1111177ddddddddddddd7777777777
7777d799999999999999999997b6666666666666799999999997dddddddddddddddddddd777777777777d799999999999999999997b677777711111177dd11111dd1111177dddddddddddddd77777777
7777799999999999966b7999997b6666666666666699999999977ddddddddddddddddddddd7799977777799999999999966b7999997b6666d11111d766dd1111dd9d111117dddddddddddddddd779997
999999999999999966666679999bb6666666666666699999999977dddddddddddddddddddddd7999999999999999999966666679999bb6666ddddd6666d11111d999dd111ddddddddddddddddddd7999
99999999999999966666666b9997b666666666666667999999999777ddddddddddddddddd777799999999999999999966666666b9997b6666666666666d1111d999997ddddddddddddddddddd7777999
9999999999999966666666666b99bb666666666666669999999999777777777777777777777799999999999999999966666666666b99bb666666666666d111d999999977777777777777777777779999
99999999999996666666666666677b6666666666666697777669999977777777777777777999999999999999999996666666666666677b6666666666666ddd7776699999777777777777777779999999
9999999999999666666666666666666666666666667777777769999999999999999999999999999999999999999996666666666666666666666666666677777777699999999999999999999999999999
9999999999996766666666666666666666666667777777777769999999999999667999999999999999999999999967666666666666666666666666677777777777699999999999996679999999999999
999999999999b76666666666666666666666677777777777776799999999996677dd799999999999999999999999b76666666666666666666666677777777777776799999999996677dd799999999999
999999999999b676666666666666666666677777777777777776999999996677777d779999999999999999999999b676666666666666666666677777777777777776999999996677777d779999999999
9999999999997b77666666666666666666777777777777777776799999667777777dd799999999999999999999997b77666666666666666666777777777777777776799999667777777dd79999999999
9999999999999bb77666666666666666677777777777777777776999667777777777d769999999999999999999999bb77666666666666666677777777777777777776999667777777777d76999999999
99999999999997bb7776666666666666777777777777777777776666777777777777d7699999999999999999999997bb7776666666666666777777777777777777776666777777777777d76999999999
99999999999999bbb677666666666667777777777777777777776677777777777777d7699999999999999999999999bbb677666666666667777777777777777777776677777777777777d76999999999
999999999999999bbb6666666666666777777777777777777777777777777777777dd66999999999999999999999999bbb6666666666666777777777777777777777777777777777777dd66999999999
9999999999999999bbbbbb66666666b777777777777777777777777777777777777d7669999999999999999999999999bbbbbb66666666b777777777777777777777777777777777777d766999999999
999999999999999997bbbbbbbbbbbbb7777777777777777777777777777777777777666999999999999999999999999997bbbbbbbbbbbbb7777777777777777777777777777777777777666999999999
99999999999999999997bbbbbbbbbbb677777777777777777777777777777777777666799999999999999999999999999997bbbbbbbbbbb6777777777777777777777777777777777776667999999999
9999999999999999999997bbbbbbbbb66777777777777777777777777777777777666699999999999999999999999999999997bbbbbbbbb6677777777777777777777777777777777766669999999999
9999999999999999999999999999999667777777777777777777777777777777766669999999999999999999999999999999999999999996677777777777777777777777777777777666699999999999
9999999999999999999999999999999766777777777777777777777777777777666699999999999999999999999999999999999999999997667777777777777777777777777777776666999999999999
9999999999999999999999999999999966677777777777777777777777777766666999999999999999999999999999999999999999999999666777777777777777777777777777666669999999999999
999999999999999999999dddddddddddd66667777777777777777777777766666699999999999999999999999999999999999dddddddddddd66667777777777777777777777766666699999999999999
999999999999999999dddddddddddddddd6666666777777777777777766666667999999999999999999999999999999999dddddddddddddddd6666666777777777777777766666667999999999999999
9999999999999999dddddddddddddddddddd666666666666666666666666667999999999999999999999999999999999dddddddddddddddddddd66666666666666666666666666799999999999999999
99999999999999dddddddddddddddddddddddd66666666666666666666667999999999999999999999999999999999dddddddddddddddddddddddd666666666666666666666679999999999999999999
9999999999999dddddddddddddddddddddddddddd6666666666666666799999999999999999999999999999999999dddddddddddddddddddddddddddd666666666666666679999999999999999999999
999999999999ddddddddddddddddddddddddddddddddd77779999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddd77779999999999999999999999999999999
99999999999ddddddddddddddddddddddddddddddddddd777999999999999999999999999999999999999999999ddddddddddddddddddddddddddddddddddd7779999999999999999999999999999999
99999999999dddddddddddddddd77777ddddddddddddddd79999999999999999999999999999999999999999999dddddddddddddddd77777ddddddddddddddd799999999999999999999999999999999
99999999997dddddddddddddddddd7777777ddddddddddd799999999999999999b6666666667999999999999997dddddddddddddddddd7777777ddddddddddd799999999999999999b66666666679999
99999999997ddddddddddddddddddd7777777777dddddd7999999999999999999bb666666666667999999999997ddddddddddddddddddd7777777777dddddd7999999999999999999bb6666666666679
799999999997dddddddddddddddddddd777777777777d799999999999999999997b6666666666666799999999997dddddddddddddddddddd777777777777d799999999999999999997b6666666666666
6699999999977ddddddddddddddddddddd7799977777799999999999966b7999997b6666666666666699999999977ddddddddddddddddddddd7799977777799999999999966b7999997b666666666666
66699999999977dddddddddddddddddddddd7999999999999999999966666679999bb6666666666666699999999977dddddddddddddddddddddd7999999999999999999966666679999bb66666666666
6667999999999777ddddddddddddddddd777799999999999999999966666666b9997b666666666666667999999999777ddddddddddddddddd777799999999999999999966666666b9997b66666666666
66669999999999777777777777777777777799999999999999999966666666666b99bb666666666666669999999999777777777777777777777799999999999999999966666666666b99bb6666666666
666697777669999977777777777777777999999999999999999996666666666666677b6666666666666697777669999977777777777777777999999999999999999996666666666666677b6666666666
6677777777699999999999999999999999999999999999999999966666666666666666666666666666777777776999999999999999999999999999999999999999999666666666666666666666666666
7777777777699999999999996679999999dddd99ddddd9999999676666666666666666666666666777777777776999999999999966799999999999999999999999996766666666666666666666666667
77777777776799999999996677dd799999d11dddd1d1ddd99999b76666666666666666666666677777777777776799999999996677dd799999999999999999999999b766666666666666666666666777
777777777776999999996677777d779999d111dd11d11dd99dddb676666666666666666666677777777777777776999999996677777d779999999999999999999999b676666666666666666666677777
777777777776799999667777777dddd9ddd111d111d111dddd1d7bdddd6666666666666666777777777777777776799999667777777dd799999999999999999999997b77666666666666666666777777
777777777777699966777777777d11ddddd111d111d1111dd11d9dd11d66666666666666677777777777777777776999667777777777d769999999999999999999999bb7766666666666666667777777
777777777777666677777777777d111dddd1111d1111111d111ddd111d76666666666666777777777777777777776666777777777777d7699999999999999999999997bb777666666666666677777777
777777777777667777777777777d1111dddd111d1111111111ddd1111d77666666666667777777777777777777776677777777777777d7699999999999999999999999bbb67766666666666777777777
777777777777777777777777777d11111ddd11111111111111dd11111d6666666666666777777777777777777777777777777777777dd66999999999999999999999999bbb6666666666666777777777
777777777777777777777777777d11111ddd1111111111d11ddd1111ddbbbb66666666b777777777777777777777777777777777777d7669999999999999999999999999bbbbbb66666666b777777777
777777777777777777777777777dd11111ddd1111dd11dddddd11111ddbbbbbbbbbbbbb7777777777777777777777777777777777777666999999999999999999999999997bbbbbbbbbbbbb777777777
7777777777777777777777777776d111111dd11ddd5ddddddd11111dd997bbbbbbbbbbb677777777777777777777777777777777777666799999999999999999999999999997bbbbbbbbbbb677777777
77777777777777777777777ddd66dd111111ddd5d555dddddd1111ddd9ddddbbbbbbbbb66777777777777777777777777777777777666699999999999999999999999999999997bbbbbbbbb667777777
77777777777777777777777d11ddddd111ddddd55555d5dddd111ddddd1111d9999999966777777777777777777777777777777776666999999999999999999999999999999999999999999667777777
77777777777777777777777d1111dddd11d11dd5555555dd11d1ddddd1111dd9999999976677777777777777777777777777777766669999999999999999999999999999999999999999999766777777
777777777777777777777766d1111ddddddd111dd555511111ddddd11111dd99999999996667777777777777777777777777776666699999999999999999999999999999999999999999999966677777
777777777777777777776666dd11111ddddd11111d5d11111dddd111111dddddddddddddd66667777777777777777777777766666699999999999999999999999999999999999dddddddddddd6666777
6777777777777777766666667ddd11111dddd11111d11111ddd11111dddddddddddddddddd6666666777777777777777766666667999999999999999999999999999999999dddddddddddddddd666666
666666666666666666666679777dddd1111ddd11ddddd11dd1111ddddddddddddddddddddddd666666666666666666666666667999999999999999999999999999999999dddddddddddddddddddd6666
6666666666666666666679997111111ddddddddd11111ddddddddd111111dddddddddddddddddd66666666666666666666667999999999999999999999999999999999dddddddddddddddddddddddd66
d6666666666666666799999971111111111dddd1111111dddd11111111177dddddddddddddddddddd6666666666666666799999999999999999999999999999999999ddddddddddddddddddddddddddd
ddddd7777999999999999999977111111dddddddd111dddddddd11111777ddddddddddddddddddddddddd77779999999999999999999999999999999999999999999dddddddddddddddddddddddddddd
dddddd77799999999999999999977777dd7d11ddddddddd111dddddd77dddddddddddddddddddddddddddd777999999999999999999999999999999999999999999ddddddddddddddddddddddddddddd
ddddddd79999999999999999999ddddd771111d111dddd11111177dddd77ddddddd77777ddddddddddddddd79999999999999999999999999999999999999999999dddddddddddddddd77777dddddddd
ddddddd799999999999999999bddddd7711111d1111ddd711111177dddd77dddddddd7777777ddddddddddd799999999999999999b6666666667999999999999997dddddddddddddddddd7777777dddd
dddddd7999999999999999999ddddd7711111dd11111dd77111111777777dddddddddd7777777777dddddd7999999999999999999bb666666666667999999999997ddddddddddddddddddd7777777777
7777d799999999999999999997bddd711111d6dd1111dd997d11111ddddddddddddddddd777777777777d799999999999999999997b6666666666666799999999997dddddddddddddddddddd77777777
7777799999999999966b7999997b66d111dd666d11111d9999dddddddddddddddddddddddd7799977777799999999999966b7999997b6666666666666699999999977ddddddddddddddddddddd779997
999999999999999966666679999bb66ddd666666d1111d99999977dddddddddddddddddddddd7999999999999999999966666679999bb6666666666666699999999977dddddddddddddddddddddd7999
99999999999999966666666b9997b666666666666d111d9999999777ddddddddddddddddd777799999999999999999966666666b9997b666666666666667999999999777ddddddddddddddddd7777999
9999999999999966666666666b99bb666666666666ddd999999999777777777777777777777799999999999999999966666666666b99bb66666666666666999999999977777777777777777777779999
99999999999996666666666666677b6666666666666697777669999977777777777777777999999999999999999996666666666666677b66666666666666977776699999777777777777777779999999
9999999999999666666666666666666666666666667777777769999999999999999999999999999999999999999996666666666666666666666666666677777777699999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"3W:nBR27YkHq:TIqp{[o"}}</data></shadow></value><next><block type="variables_set" id="`1rRb6J[p!*un/y?Uw(n"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dn_~a^HB=tK(-z=:@*:V"><value name="img"><shadow type="screen_image_picker" id="]BMWy~3[U1y8fQ}Qx?C7"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]BMWy~3[U1y8fQ}Qx?C7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f~mIxe@3HPt2+=8Q=Q8V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="=o({|GdIKQ#9MbEOxc`3"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="UZ+li|?K#P^G.xe[I;(}"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field></block></value><value name="value"><shadow type="math_number" id="Iad8Qoc[/jQpuCBJK=xz"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetpos" id="Su$7.l#k6;sP~^7g}(3y"><value name="sprite"><block type="variables_get" id="hheM]0W:4`!BpUk;cd,%"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field></block></value><value name="x"><shadow type="positionPicker" id="`F=7{.i;J=Rq~#Fe2/rz"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="x*?*AoPCJI#dsC+Fr@9h"><field name="index">0</field></shadow><block type="math_arithmetic" id=".(OS7%zIUq1Wn1vZozG~"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="Ge8)rQ~.BXiNZs=+xl2+"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="kdUU-M@`=.YSHbtBD[4W"></block></value><value name="B"><shadow type="math_number" id="{KAX;uE/iP}Rzhw@YTQK"><field name="NUM">2</field></shadow></value></block></value><next><block type="hudsetScore" id="HufC-n-2@+K6Ti}:+cL!"><value name="value"><shadow type="math_number" id="WK5s,t@%3Q9L}#]b0Ckt"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="f4B9qrG?mp*8W`8w=W#R" x="750" y="290"><statement name="HANDLER"><block type="device_pause" id="TbnB;.Mk:7-_L,`o.QEx"><value name="pause"><shadow type="timePicker" id="ho@E}7r/[mjb4EFblmEK"><field name="ms">100</field></shadow><block type="device_random" id="1SvfkKpYv%V$#+zL3x$2"><value name="min"><shadow type="math_number" id=")Gh~)ZQo`+l`1e@y5PlA"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="-5kQv]@qqTI8_KTkYpVZ"><field name="NUM">2000</field></shadow></value></block></value><next><block type="variables_set" id="IGCl/hC:7JKBo4pL11eC"><field name="VAR" id="lCKG^B8N~Ue:A0u(LJB~">icecream</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YIFPQZLzP0y7PsaWcN_I"><value name="img"><shadow type="screen_image_picker" id="na+,$sgZ94P|[7a+VQSP"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"na+,$sgZ94P|[7a+VQSP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|S|Z*bUISNH{@V1iiRJz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="GW~O!R0%Hczlan)yVA=q"><value name="sprite"><block type="variables_get" id="$LD2o`P;~;D!tmqeh[3$"><field name="VAR" id="lCKG^B8N~Ue:A0u(LJB~">icecream</field></block></value><value name="x"><shadow type="positionPicker" id="k:bgMCNh:~J#5C!sN/(%"><field name="index">120</field></shadow><block type="scenescreenwidth" id="RJFOMUHSMzJb+;G#$hRr"></block></value><value name="y"><shadow type="positionPicker" id="bk20N3m/8hdqd+$l$P^Q"><field name="index">0</field></shadow><block type="device_random" id="o;X39*`,?1HIt^UlRX42"><value name="min"><shadow type="math_number" id=")xj2(soZ)_0Vo[fyuA?*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="N0*?MO;yx686)WGKs.{?"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="hXwGuL!R}+V@Slq/q.,t"></block></value></block></value><next><block type="spritesetvel" id=")?!):cCP2C.o|95If+r3"><value name="sprite"><block type="variables_get" id="33d:Zf^{1neP,kZ?y^Ij"><field name="VAR" id="lCKG^B8N~Ue:A0u(LJB~">icecream</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Bsh`O}TWA.uov[3lq;SA"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V,4H?K=~U}q3F?BS)c%9"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="hjl40ro-nl1[=|*{@O.N"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="~4r][/.SZ1Ru1%|u!)#P"><field name="VAR" id="lCKG^B8N~Ue:A0u(LJB~">icecream</field></block></value><value name="on"><shadow type="toggleOnOff" id="5XyZ]|ZneReG`usTfkLV"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="p1XZ1B?@uex=/^iwns5d" x="-10" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^/QjZ~FJf}?(aCi^H#%U"><field name="VAR" id="%NyV6hR/PLl;__|enJS*">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CP/fH/yXG;bum~rpNyq_"><value name="img"><shadow type="screen_image_picker" id="JV1ycq23Wi;5tXSX1|[0"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JV1ycq23Wi;5tXSX1|[0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4_RRU5]/pGW9reZ8!Osr"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%GgqLmBH^@#6a?/(f]W:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a[Ao`|x,DgKI;FFoTFff"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="oIks:!fGLQm!}l?j|Hyb"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="+/,B#j_A=*:RT+3({U;Z"><field name="VAR" id="%NyV6hR/PLl;__|enJS*">laser</field></block></value><value name="on"><shadow type="toggleOnOff" id="zv3?dt2Lz/%TG~k+KV8W"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="b]S5#{J/H=,@l-]A;h+8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="I,%-9SzM}=eAOpmP]bK."><field name="melody">music.baDing</field></shadow><block type="music_melody_playable" id="Oo(yk:I=3=eb3rGw%Nn^"><field name="melody">music.pewPew</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HZE|n-w/2XTT/*YPMFA;" x="770" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d[4FouU*gozY1L?(*w42"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c6E[Rbn|8EAs,P8O?Sqf"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#W;-:HsxP+bmK2IFcS3y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C:tiseuZ,vjv),bpmU-T"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="H.*Z+kn9b?LYl-akve?r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+d5EqSb%~;Q^H,RG)a!O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="hlb(g6(y_tcqbYu)4D_$"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="BU$9Xn@fg$6kUHO*B+=j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=";C7QPCq7qTZ8CQt/m2d("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=")DE-0^%6#sOq,l!iQnxO"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="d;%%,z0eqWy6S8hv_n~J"><value name="value"><shadow type="math_number" id="5]bIA8Ti!n#}2Y-e^dkj"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="IAJ=J8S?VkrEtWi,c9,h"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Z_*ZpQ!5-HI[)@d.Q%R$"><field name="melody">music.baDing</field></shadow><block type="music_melody_playable" id="3~C-8u.ebIUGiil8~Mg5"><field name="melody">music.powerUp</field></block></value></block></next></block></next></block></next></block></statement></block></xml>