<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qFNqSOnDo*TLbhgASTj]">Player</variable><variable type="KIND_SpriteKind" id="*]Pg,)kw1W`k$4cYf`^m">Projectile</variable><variable type="KIND_SpriteKind" id="t$Wp(qp06/Z7WRVv/Pw}">Food</variable><variable type="KIND_SpriteKind" id="F-#DRo0);uGT662WuBg3">Enemy</variable><variable id="c!:0f|+nHm5ntm/a~w+y">rocketShip</variable><variable id="m|xVxN9VpC+s*ub^9A3|">mySprite</variable><variable id="%NyV6hR/PLl;__|enJS*">laser</variable><variable id="^THD)fF+3W072NdGqDOL">projectile</variable></variables><block type="pxt-on-start" id="Ji0lhtkKJ@*!KfpWT@B5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`1rRb6J[p!*un/y?Uw(n"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dn_~a^HB=tK(-z=:@*:V"><value name="img"><shadow type="screen_image_picker" id="]BMWy~3[U1y8fQ}Qx?C7"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]BMWy~3[U1y8fQ}Qx?C7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f~mIxe@3HPt2+=8Q=Q8V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="=o({|GdIKQ#9MbEOxc`3"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="UZ+li|?K#P^G.xe[I;(}"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field></block></value><value name="value"><shadow type="math_number" id="Iad8Qoc[/jQpuCBJK=xz"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetpos" id="Su$7.l#k6;sP~^7g}(3y"><value name="sprite"><block type="variables_get" id="hheM]0W:4`!BpUk;cd,%"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field></block></value><value name="x"><shadow type="positionPicker" id="`F=7{.i;J=Rq~#Fe2/rz"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="x*?*AoPCJI#dsC+Fr@9h"><field name="index">0</field></shadow><block type="math_arithmetic" id=".(OS7%zIUq1Wn1vZozG~"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="Ge8)rQ~.BXiNZs=+xl2+"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="kdUU-M@`=.YSHbtBD[4W"></block></value><value name="B"><shadow type="math_number" id="{KAX;uE/iP}Rzhw@YTQK"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameupdate" id=".$Q@RsaJ~GQjT19}b=n|" x="690" y="-30"><statement name="HANDLER"><block type="controls_if" id="N:UR~Jpi,LgfLnVC(bIy"><value name="IF0"><shadow type="logic_boolean" id=".0Yi)gNc{F3ft|YKbxH}"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4c)za,pCFC@^}xD-S9rr"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="8ZPeVbNZidl--xA*6Msy"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/EWxcFy$KB.rbGKU:=RL"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field></block></value><value name="value"><shadow type="math_number" id="}IB4gmk|Aen5qXQtye:)"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id=".kIsiHKA2u%ns2s]/Q--"><value name="IF0"><shadow type="logic_boolean" id="V3ASd%NHL{/*,c9IkjKB"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="PobpX_cv{yQ)t;_j/!iU"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="hU*oSZ}6W-7oQHzcC|(V"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~|$rHu?#gdp|1iuvvGEY"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field></block></value><value name="value"><shadow type="math_number" id="!iPJ!~`P_c[}-K_lic+{"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="p1XZ1B?@uex=/^iwns5d" x="10" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^/QjZ~FJf}?(aCi^H#%U"><field name="VAR" id="%NyV6hR/PLl;__|enJS*">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CP/fH/yXG;bum~rpNyq_"><value name="img"><shadow type="screen_image_picker" id="JV1ycq23Wi;5tXSX1|[0"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JV1ycq23Wi;5tXSX1|[0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4_RRU5]/pGW9reZ8!Osr"><field name="VAR" id="c!:0f|+nHm5ntm/a~w+y">rocketShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%GgqLmBH^@#6a?/(f]W:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a[Ao`|x,DgKI;FFoTFff"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="oIks:!fGLQm!}l?j|Hyb"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="+/,B#j_A=*:RT+3({U;Z"><field name="VAR" id="%NyV6hR/PLl;__|enJS*">laser</field></block></value><value name="on"><shadow type="toggleOnOff" id="zv3?dt2Lz/%TG~k+KV8W"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>